[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[tox:jenkins]
envlist = lint

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

# Dummy entry, used in the default testenv definition to adjust settings such
# as environment variables.
[testenv:jenkins]

[flake8]
max-line-length = 9999
exclude = venv,.tox,src/migrations
ignore =
	# indentation contains tabs
	W191
	#expected 2 blank lines, found 1
	E302
	# 'x' imported but unused
	F401
	# expected 2 blank lines after class or function definition, found 1
	E305
	# continuation line missing indentation or outdented
	E122
	# indentation contains mixed spaces and tabs
	E101
	# module level import not at top of file
	E402
	# trailing whitespace
	W291
	# at least two spaces before inline comment
	E261
	# comparison to None should be 'if cond is not None:'
	E711
	# blank line contains whitespace
	W293
	# block comment should start with '# '
	E265
	# local variable 'e' is assigned to but never used
	F841
